[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GDnative/GameManager.gdns" type="Script" id=3]
[ext_resource path="res://scenes/Doll.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 0.2, 40 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 40, 0.2, 80 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 40, 0.1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 18, 1, 5.85 )

[node name="MainScene" type="Spatial"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 3 )
totalBots = 50
Bot = ExtResource( 2 )

[node name="Light_and_camera" type="Spatial" parent="."]

[node name="Camera2" type="Camera" parent="Light_and_camera"]
transform = Transform( -0.817142, -0.325667, 0.475625, 0, 0.825114, 0.564967, -0.576436, 0.461658, -0.674235, 19.7287, 13.3355, -49.1625 )
current = true

[node name="DirectionalLight" type="DirectionalLight" parent="Light_and_camera"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5.5, 0 )
light_energy = 0.3
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.91071e-07, 1.50715, -39.01 )

[node name="Map" type="Spatial" parent="."]

[node name="Doll" parent="Map" instance=ExtResource( 4 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0, 2.19, 25.36 )

[node name="TargetEnd" type="Position3D" parent="Map" groups=[
"TargetEnd",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.76 )

[node name="DeathZone" type="Position3D" parent="Map" groups=[
"DeathZone",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.13 )

[node name="Suelo" type="StaticBody" parent="Map" groups=[
"Suelo",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Suelo"]
shape = SubResource( 1 )

[node name="Suelo" type="MeshInstance" parent="Map/Suelo" groups=[
"Suelo",
]]
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="Map/Suelo" groups=[
"Suelo",
]]

[node name="CollisionShape2" type="CollisionShape" parent="Map/Suelo/Area"]
shape = SubResource( 1 )

[node name="linea2" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 21.98 )
mesh = SubResource( 4 )
material/0 = null

[node name="TargetSpawn" type="Area" parent="Map" groups=[
"TargetSpawn",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.53 )

[node name="CollisionShape" type="CollisionShape" parent="Map/TargetSpawn"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3 )
shape = SubResource( 5 )

[node name="bots_instance_tree" type="Spatial" parent="." groups=[
"bots_instance_tree",
]]
