[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GDnative/GameManager.gdns" type="Script" id=3]
[ext_resource path="res://scenes/Doll.tscn" type="PackedScene" id=4]
[ext_resource path="res://font/Retro Arcade Terror.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://sound/dollSing.mp3" type="AudioStream" id=6]
[ext_resource path="res://sound/dollHeadOn.mp3" type="AudioStream" id=7]
[ext_resource path="res://sound/dollHeadOff.mp3" type="AudioStream" id=8]
[ext_resource path="res://sound/dollSingX2.mp3" type="AudioStream" id=9]
[ext_resource path="res://scenes/Machine_Gun.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Eyes_RayCast.tscn" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 80, 0.2, 80 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 160, 0.2, 160 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 160, 0.1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 70, 1, 5.85 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 81.91, 25.2, 68.33 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 160, 80, 2 )

[sub_resource type="DynamicFont" id=8]
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="MainScene" type="Spatial"]

[node name="GameManager" type="Node" parent="." groups=["GameManager"]]
script = ExtResource( 3 )
totalBots = 100
Bot = ExtResource( 2 )
bots_Intellicence = 100

[node name="Light_and_camera" type="Spatial" parent="."]

[node name="Camera2" type="Camera" parent="Light_and_camera"]
transform = Transform( 0.768843, 0.234355, -0.594944, 0, 0.930417, 0.366501, 0.639437, -0.281782, 0.715344, -71.4715, 46.8554, 71.9109 )
current = true
far = 300.0

[node name="DirectionalLight" type="DirectionalLight" parent="Light_and_camera"]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 46.19, 0 )
light_energy = 0.3
shadow_enabled = true

[node name="Map" type="Spatial" parent="."]

[node name="TargetEnd" type="Position3D" parent="Map" groups=["TargetEnd"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.76 )

[node name="Suelo" type="StaticBody" parent="Map" groups=["Suelo"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Suelo"]
shape = SubResource( 1 )

[node name="Suelo" type="MeshInstance" parent="Map/Suelo" groups=["Suelo"]]
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="Map/Suelo" groups=["Suelo"]]

[node name="CollisionShape2" type="CollisionShape" parent="Map/Suelo/Area"]
shape = SubResource( 1 )

[node name="linea2" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 52.2 )
mesh = SubResource( 4 )
material/0 = null

[node name="TargetSpawn" type="Area" parent="Map" groups=["TargetSpawn"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -66.4 )

[node name="CollisionShape" type="CollisionShape" parent="Map/TargetSpawn"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3 )
shape = SubResource( 5 )

[node name="DeathZone" type="Area" parent="Map" groups=["DeathZone"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.15 )

[node name="CollisionShape" type="CollisionShape" parent="Map/DeathZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.48, -1.88 )
shape = SubResource( 6 )

[node name="pared_atras" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.17, 77.49 )
mesh = SubResource( 7 )
material/0 = null

[node name="pared_izquierda" type="MeshInstance" parent="Map"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -80.82, 36.17, -1.38 )
mesh = SubResource( 7 )
material/0 = null

[node name="pared_derecha" type="MeshInstance" parent="Map"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80.8, 36.17, -1.38 )
mesh = SubResource( 7 )
material/0 = null

[node name="bots_instance_tree" type="Spatial" parent="." groups=["bots_instance_tree"]]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4.91071e-07, 1.91357, -78.6843 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timeText" type="Label" parent="Control" groups=["timeText"]]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -29.5
margin_top = 5.0
margin_right = 29.5
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "5:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="headTimeFinishColorRect" type="ColorRect" parent="Control" groups=["headTimeFinishColorRect"]]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 50.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timers" type="Node" parent="."]

[node name="timer_Count_Down" type="Timer" parent="Timers" groups=["timer_Count_Down"]]
wait_time = 300.0
one_shot = true
autostart = true

[node name="Timer_Rotate_head" type="Timer" parent="Timers" groups=["Timer_Rotate_head"]]
wait_time = 10.0

[node name="Timer_active_raycast_detection" type="Timer" parent="Timers" groups=["Timer_active_raycast_detection"]]
one_shot = true

[node name="audio" type="Node" parent="."]

[node name="dollSing" type="AudioStreamPlayer" parent="audio" groups=["dollSing"]]
stream = ExtResource( 6 )
mix_target = 1
bus = "dollSing"

[node name="dollSingX2" type="AudioStreamPlayer" parent="audio" groups=["dollSingX2"]]
stream = ExtResource( 9 )
mix_target = 1
bus = "dollSing"

[node name="dollHeadOff" type="AudioStreamPlayer" parent="audio" groups=["dollHeadOff"]]
stream = ExtResource( 8 )

[node name="dollHeadOn" type="AudioStreamPlayer" parent="audio" groups=["dollHeadOn"]]
stream = ExtResource( 7 )

[node name="Doll" parent="." instance=ExtResource( 4 )]
transform = Transform( -3.25841e-07, 0, 2, 0, 2, 0, -2, 0, -3.25841e-07, 0, 4.24, 55.58 )

[node name="Ojos_RayCast" parent="Doll" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.969591, -1.43835, -0.0763756 )
speed_rot_raycast_lateral = 10.0

[node name="Ojos_RayCast2" parent="Doll" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.969591, -1.43835, -0.0763756 )
debug_shape_thickness = 1.0
speed_rot_raycast_lateral = 20.0

[node name="Ojos_RayCast3" parent="Doll" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.969591, -1.43835, -0.0763756 )
debug_shape_thickness = 1.0
speed_rot_raycast_lateral = 30.0

[node name="Ojos_RayCast4" parent="Doll" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.969591, -1.43835, -0.0763756 )
debug_shape_thickness = 1.0
speed_rot_raycast_lateral = 40.0

[node name="Ojos_RayCast5" parent="Doll" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.969591, -1.43835, -0.0763756 )
debug_shape_thickness = 1.0
speed_rot_raycast_lateral = 50.0

[node name="Ojos_RayCast6" parent="Doll" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.969591, -1.43835, -0.0763756 )
debug_shape_thickness = 1.0
speed_rot_raycast_lateral = 60.0

[node name="Ojos_RayCast7" parent="Doll" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.969591, -1.43835, -0.0763756 )
debug_shape_thickness = 1.0
speed_rot_raycast_lateral = 70.0

[node name="Ojos_RayCast8" parent="Doll" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.969591, -1.43835, -0.0763756 )
debug_shape_thickness = 1.0
speed_rot_raycast_lateral = 80.0

[node name="multiple_machines_GUNS" type="Spatial" parent="."]

[node name="Machine_Gun6" parent="multiple_machines_GUNS" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 37.17, 76.232 )

[connection signal="timeout" from="Timers/timer_Count_Down" to="GameManager" method="_on_timer_Count_Down_timeout"]
[connection signal="timeout" from="Timers/Timer_Rotate_head" to="GameManager" method="_on_Timer_Rotate_head_timeout"]
[connection signal="timeout" from="Timers/Timer_active_raycast_detection" to="GameManager" method="_on_Timer_active_raycast_detection_timeout"]
[connection signal="finished" from="audio/dollSing" to="GameManager" method="_on_dollSing_finished"]
[connection signal="finished" from="audio/dollSingX2" to="GameManager" method="_on_dollSing_finished"]
